{
  "name": "practical-1",
  "version": "1.0.0",
  "description": "practical-1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cn": "grunt w"
  },
  "author": "kapil",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.1.0"
  }
}
